GarageAdministration.WPF/Views/CreateGarage/CreateGarageMapView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.CreateGarage.CreateGarageMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.CreateGarage"
             xmlns:behaviors="clr-namespace:GarageAdministration.WPF.Behaviors"
             xmlns:createGarage="clr-namespace:GarageAdministration.WPF.ViewModels.CreateGarage"
             xmlns:converters="clr-namespace:GarageAdministration.WPF.Commons.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="GarageCollection"
                                          Source="{Binding CreateGarageMapItemViewModels}"/>
                    <CollectionViewSource x:Key="GarageBlockCollection"
                                          Source="{Binding CreateGarageBlockItemViewModels}"/>
                    
                    <DataTemplate DataType="{x:Type createGarage:CreateGarageMapItemViewModel}">
                        <local:CreateGarageMapItemView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type createGarage:CreateGarageBlockItemViewModel}">
                        <local:CreateGarageBlockItemView/>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding Width}"
                                Height="{Binding Height}"
                                behaviors:ZoomBehavior.IsEnabled="True"
                                behaviors:ZoomBehavior.ZoomFactor="0.1"
                                behaviors:ZoomBehavior.ScrollViewer="{Binding ElementName=MainScrollViewer}"
                                x:Name="TargetCanvas">
                            <Canvas.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding MapClickCommand}"
                                              CommandParameter="{Binding ElementName=TargetCanvas}"/>
                            </Canvas.InputBindings>
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding BackgroundImage, Converter={StaticResource StringToImageConverter}}"></ImageBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource GarageBlockCollection}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource GarageCollection}}"/>
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top"
                                Value="{Binding Top}"/>
                        <Setter Property="Width"
                                Value="{Binding Width}" />
                        <Setter Property="Height"
                                Value="{Binding Height}"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
