GarageAdministration.WPF/Views/CreateGarage/CreateGarageMapView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.CreateGarage.CreateGarageMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.CreateGarage"
             xmlns:behaviors="clr-namespace:GarageAdministration.WPF.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding CreateGarageMapItemViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="3300"
                                Background="Azure"
                                Height="3300"
                                behaviors:ZoomBehavior.IsEnabled="True"
                                behaviors:ZoomBehavior.ZoomFactor="0.1"
                                behaviors:ZoomBehavior.ScrollViewer="{Binding ElementName=MainScrollViewer}"
                                x:Name="TargetCanvas">
                            <Canvas.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding MapClickCommand}"
                                              CommandParameter="{Binding ElementName=TargetCanvas}"/>
                            </Canvas.InputBindings>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top"
                                Value="{Binding Top}"/>
                        <Setter Property="Width"
                                Value="{Binding Width}" />
                        <Setter Property="Height"
                                Value="{Binding Height}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CreateGarageMapItemView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
