GarageAdministration.WPF/Commons/Components/MapFormView.xaml

<UserControl x:Class="GarageAdministration.WPF.Commons.Components.MapFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Commons.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Путь к файлу"
                           Style="{StaticResource RegularTextBlock}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding SelectedPath}"
                         Style="{StaticResource FormTextBox}"
                         Margin="20 0 0 0"
                         IsReadOnly="True"/>
            </Grid>
            <Button Grid.Row="1"
                    Style="{StaticResource RegularButton}"
                    Content="Выбрать файл"
                    Command="{Binding SelectFileCommand}"
                    Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1"
                       Margin="0 20 0 0">
                <Button Content="Создать"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource RegularButton}"
                        Margin="0 0 10 0"/>
                <Button Content="Отмена"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource RegularButton}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
