GarageAdministration.WPF/Commons/Components/OwnerFormView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.CreateOwner.OwnerFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.CreateOwner"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Имя"
                           Style="{StaticResource RegularTextBlock}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="20 0 0 0"
                         Style="{StaticResource FormTextBox}"/>
            </Grid>
            
            <Grid Grid.Row="1"
                  Margin="0 20 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Фамилия"
                           Style="{StaticResource RegularTextBlock}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                         Margin="20 0 0 0"
                         Style="{StaticResource FormTextBox}"/>
            </Grid>
            
            <Grid Grid.Row="2"
                  Margin="0 20 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Отчество"
                           Style="{StaticResource RegularTextBlock}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"
                         Margin="20 0 0 0"
                         Style="{StaticResource FormTextBox}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" Margin="0 20 0 0">
                <Button Content="Создать"
                        Command="{Binding SubmitCommand}"
                        Margin="0 0 10 0"
                        Style="{StaticResource RegularButton}"/>
                <Button Content="Удалить"
                        Command="{Binding DeleteCommand}"
                        Visibility="{Binding CanDelete}"
                        Style="{StaticResource RegularButton}"
                        Margin="0 0 10 0"/>
                <Button Content="Отмена"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource RegularButton}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
