GarageAdministration.WPF/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchTextBox"
           TargetType="TextBox">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Foreground"
                Value="{StaticResource PlainTextColor3}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource PlainTextColor3}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PlainTextColor3}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="FormTextBox"
           TargetType="TextBox">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Foreground"
                Value="{StaticResource PlainTextColor3}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource PlainTextColor3}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PlainTextColor3}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>