GarageAdministration.WPF/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Background colors -->
    <Color x:Key="PrimaryBackColor1">#F8FAFF</Color>
    <Color x:Key="PrimaryBackColor2">#F0F4FF</Color>
    <Color x:Key="PrimaryBackColor3">#FFFFFF</Color>
    <Color x:Key="SecondaryBackColor1">#F6F8FF</Color>
    <Color x:Key="SecondaryBackColor2">#F6F8FF</Color>
    
    <!-- Window Border Colors -->
    <Color x:Key="WinBorderColor1">#000000</Color>
    <Color x:Key="WinBorderColor2">#202020</Color>
    <Color x:Key="WinBorderColor3">#404040</Color>
    
    <!-- Color Palette -->
    <SolidColorBrush x:Key="Color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="Color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="Color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="Color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="Color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="Color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="Color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="Color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="Color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="Color10" Color="#FBA1AA"/>
    
    <!-- Font Colors -->
    <SolidColorBrush x:Key="TitleColor1" Color="#000000"/>
    <SolidColorBrush x:Key="TitleColor2" Color="#222222"/>
    <SolidColorBrush x:Key="TitleColor3" Color="#444444"/>
    <SolidColorBrush x:Key="PlainTextColor1" Color="#000000"/>
    <SolidColorBrush x:Key="PlainTextColor2" Color="#222222"/>
    <SolidColorBrush x:Key="PlainTextColor3" Color="#444444"/>
    
    <!-- Panel Colors -->
    <SolidColorBrush x:Key="PanelColor" Color="#E1E1E1"/>
    <SolidColorBrush x:Key="PanelOverColor" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="PanelActiveColor" Color="#F8FAFF"/>
    
    <!-- Button Colors -->
    <SolidColorBrush x:Key="ButtonColor1" Color="#000000"/>
    <SolidColorBrush x:Key="MouseOverButtonColor1" Color="#1F1F1F"/>
    
</ResourceDictionary>