GarageAdministration.WPF/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Background colors -->
    <Color x:Key="PrimaryBackColor1">#0A003A</Color>
    <Color x:Key="PrimaryBackColor2">#1C0E49</Color>
    <Color x:Key="SecondaryBackColor1">#24105F</Color>
    <Color x:Key="SecondaryBackColor2">#210F55</Color>
    
    <!-- Window Border Colors -->
    <Color x:Key="WinBorderColor1">#6D2FFF</Color>
    <Color x:Key="WinBorderColor2">#FB539B</Color>
    <Color x:Key="WinBorderColor3">#836EFB</Color>
    
    <!-- Color Palette -->
    <SolidColorBrush x:Key="Color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="Color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="Color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="Color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="Color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="Color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="Color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="Color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="Color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="Color10" Color="#FBA1AA"/>
    
    <!-- Font Colors -->
    <SolidColorBrush x:Key="TitleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="TitleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="TitleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="PlainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="PlainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="PlainTextColor3" Color="#7376BD"/>
    
    <!-- Panel Colors -->
    <SolidColorBrush x:Key="PanelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="PanelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="PanelActiveColor" Color="#2B1372"/>
    
</ResourceDictionary>