GarageAdministration.WPF/Views/CreateBlock/CreateBlockMapView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.CreateBlock.CreateBlockMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.CreateBlock"
             xmlns:createBlock="clr-namespace:GarageAdministration.WPF.ViewModels.CreateBlock"
             xmlns:behaviors="clr-namespace:GarageAdministration.WPF.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="GaragesCollection"
                                          Source="{Binding GarageMapItemViewModels}"/>
                    <CollectionViewSource x:Key="GarageBlockCollection"
                                          Source="{Binding BlockMapItemViewModels}"/>
                    <DataTemplate DataType="{x:Type createBlock:GarageMapItemViewModel}">
                        <local:GarageMapItemView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type createBlock:BlockMapItemViewModel}">
                        <local:BlockMapItemView/>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="3300"
                                Background="Azure"
                                x:Name="TargetCanvas"
                                behaviors:ZoomBehavior.IsEnabled="True"
                                behaviors:ZoomBehavior.ZoomFactor="0.1"
                                behaviors:ZoomBehavior.ScrollViewer="{Binding ElementName=MainScrollViewer}">
                            <Canvas.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding MapClickCommand}"
                                              CommandParameter="{Binding ElementName=TargetCanvas}"/>
                            </Canvas.InputBindings>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource GarageBlockCollection}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource GaragesCollection}}"/>
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top"
                                Value="{Binding Top}"/>
                        <Setter Property="Width"
                                Value="{Binding Width}"/>
                        <Setter Property="Height"
                                Value="{Binding Height}"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.ZIndex"
                                Value="{Binding ZIndex}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
