GarageAdministration.WPF/Views/ReportList/ReportListItemView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.ReportList.ReportListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.ReportList"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="40" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding Name}"
                   VerticalAlignment="Center" />
        <Button Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding StartCommand}">
            <fa:IconImage
                Icon="Play"
                Foreground="Green"
                Margin="0 0 5 0"
                Width="15" />
        </Button>
        <Button Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding DeleteCommand}">
            <fa:IconImage Icon="Remove"
                          Foreground="Red"
                          Width="15">
            </fa:IconImage>
        </Button>

    </Grid>
</UserControl>