GarageAdministration.WPF/Views/ReportList/ReportListView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.ReportList.ReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.ReportList"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <fa:IconImage Icon="Search"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource PlainTextColor3}"/>
                <TextBox Style="{StaticResource SearchTextBox}"
                         Height="24"
                         Width="300"
                         Margin="5,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="0 0 10 0">
                <TextBlock Style="{StaticResource RegularTextBlock}"
                           Text="Отчет"
                           Margin="0 0 10 0"/>
                <ComboBox ItemsSource="{Binding Reports}"
                          SelectedValue="{Binding SelectedReport}"
                          Style="{StaticResource RegularCombobox}"
                          Width="220"
                          Height="20"
                          VerticalAlignment="Top"/>
            </StackPanel>
            <Button Grid.Column="2"
                    Style="{StaticResource RegularButton}"
                    Content="Создать отчет"
                    Command="{Binding CreateReportCommand}"/>
        </Grid>
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True"
                BorderBrush="Gray">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border}"/>
                </Grid.OpacityMask>
                <Border x:Name="Border"
                        Background="White"
                        CornerRadius="5"/>
                <ListView BorderThickness="0"
                          ItemsSource="{Binding ReportListItemViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ReportListItemView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
