GarageAdministration.WPF/Views/GarageMap/GarageMapCanvasView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.GarageMap.GarageMapCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.GarageMap"
             xmlns:richCanvas="clr-namespace:RichCanvas;assembly=RichCanvas"
             xmlns:garageMap="clr-namespace:GarageAdministration.WPF.ViewModels.GarageMap"
             xmlns:behaviors="clr-namespace:GarageAdministration.WPF.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding GarageMapCanvasItemViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="3300"
                                Background="Azure"
                                Height="3300"
                                behaviors:ZoomBehavior.IsEnabled="True"
                                behaviors:ZoomBehavior.ZoomFactor="0.1"
                                behaviors:ZoomBehavior.ScrollViewer="{Binding ElementName=MainScrollViewer}">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top"
                                Value="{Binding Top}"/>
                        <Setter Property="Width"
                                Value="{Binding Width}"/>
                        <Setter Property="Height"
                                Value="{Binding Height}"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:GarageMapCanvasItemView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>