GarageAdministration.WPF/Views/GarageMap/GarageMapView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.GarageMap.GarageMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.GarageMap"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <fa:IconImage Icon="Search"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource PlainTextColor3}" />
                <TextBox Style="{StaticResource SearchTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Height="20"
                         Width="300"
                         Margin="5,5,20,0" />
                <TextBlock Style="{StaticResource RegularTextBlock}"
                           Text="Фильтр"
                           Margin="0 0 10 0"/>
                <ComboBox ItemsSource="{Binding Filters}"
                          SelectedValue="{Binding SelectedFilter}"
                          Style="{StaticResource RegularCombobox}"
                          Width="220"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:GarageMapCanvasView Grid.Column="0"
                                       DataContext="{Binding GarageMapCanvasViewModel}" />
            <StackPanel Grid.Column="1">
                <Button
                    Style="{StaticResource RegularButton}"
                    Command="{Binding NavigateToCreateGarageViewCommand}"
                    Content="Добавить гараж" />
                <Button
                    Visibility="Collapsed"
                    Style="{StaticResource RegularButton}"
                    Command="{Binding NavigateToCreateBlockViewCommand}"
                    Content="Добавить блок" />
                <Button Style="{StaticResource RegularButton}"
                        Command="{Binding NavigateToCreateMapViewCommand}"
                        Content="Добавить карту"/>
                <TextBlock Style="{StaticResource RegularTextBlock}"
                           Text="Карта"/>
                <ComboBox ItemsSource="{Binding Maps}"
                          SelectedValue="{Binding SelectedMap}"
                          Style="{StaticResource RegularCombobox}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>