GarageAdministration.WPF/Views/GarageMap/GarageMapCanvasView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.GarageMap.GarageMapCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.GarageMap"
             xmlns:richCanvas="clr-namespace:RichCanvas;assembly=RichCanvas"
             xmlns:garageMap="clr-namespace:GarageAdministration.WPF.ViewModels.GarageMap"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <richCanvas:RichItemsControl Background="Bisque"
                                     ItemsSource="{Binding GarageMapCanvasItemViewModels}">
            <richCanvas:RichItemsControl.Resources>
                <DataTemplate DataType="{x:Type garageMap:GarageMapCanvasItemViewModel}">
                    <Rectangle Fill="Red">
                    </Rectangle>
                </DataTemplate>
            </richCanvas:RichItemsControl.Resources>
            
            <richCanvas:RichItemsControl.ItemContainerStyle>
                <Style TargetType="richCanvas:RichItemContainer">
                    <Setter Property="Top"
                            Value="{Binding Top}" />
                    <Setter Property="Left"
                            Value="{Binding Left}" />
                    <Setter Property="Width"
                            Value="{Binding Width}" />
                    <Setter Property="Height"
                            Value="{Binding Height}" />
                </Style>
            </richCanvas:RichItemsControl.ItemContainerStyle>
        </richCanvas:RichItemsControl>
    </Grid>
</UserControl>
