GarageAdministration.WPF/Views/GarageMap/GarageMapView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.GarageMap.GarageMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.GarageMap"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <fa:IconImage Icon="Search"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource PlainTextColor3}" />
                <TextBox Style="{StaticResource SearchTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Height="20"
                         Width="300"
                         Margin="5,5,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:GarageMapCanvasView Grid.Column="0"
                                       DataContext="{Binding GarageMapCanvasViewModel}" />
            <StackPanel Grid.Column="1">
                <Button
                    Style="{StaticResource RegularButton}"
                    Command="{Binding NavigateToCreateGarageViewCommand}"
                    Content="Добавить гараж" />
                <Button
                    Visibility="Collapsed"
                    Style="{StaticResource RegularButton}"
                    Command="{Binding NavigateToCreateBlockViewCommand}"
                    Content="Добавить блок" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>