GarageAdministration.WPF/Views/GarageMap/GarageMapCanvasView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.GarageMap.GarageMapCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.GarageMap"
             xmlns:richCanvas="clr-namespace:RichCanvas;assembly=RichCanvas"
             xmlns:garageMap="clr-namespace:GarageAdministration.WPF.ViewModels.GarageMap"
             xmlns:behaviors="clr-namespace:GarageAdministration.WPF.Behaviors"
             xmlns:converters="clr-namespace:GarageAdministration.WPF.Commons.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      PreviewMouseWheel="OnPreviewMouseWheel">
            <ItemsControl>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="GaragesCollection"
                                          Source="{Binding GarageMapCanvasItemViewModels}"/>
                    <CollectionViewSource x:Key="GarageBlocksCollection"
                                          Source="{Binding GarageMapCanvasBlockItemViewModels}"/>
                    <DataTemplate DataType="{x:Type garageMap:GarageMapCanvasItemViewModel}">
                        <local:GarageMapCanvasItemView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type garageMap:GarageMapCanvasBlockItemViewModel}">
                        <local:GarageMapCanvasBlockItemView/>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding Width}"
                                Height="{Binding Height}"
                                behaviors:ZoomBehavior.IsEnabled="True"
                                behaviors:ZoomBehavior.ZoomFactor="0.1"
                                behaviors:ZoomBehavior.ScrollViewer="{Binding ElementName=MainScrollViewer}">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding BGImage, Converter={StaticResource StringToImageConverter}}"/>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource GarageBlocksCollection}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource GaragesCollection}}"/>
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top"
                                Value="{Binding Top}"/>
                        <Setter Property="Width"
                                Value="{Binding Width}"/>
                        <Setter Property="Height"
                                Value="{Binding Height}"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.ZIndex"
                                Value="{Binding ZIndex}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>