GarageAdministration.WPF/Views/GarageMap/GarageMapCanvasItemView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.GarageMap.GarageMapCanvasItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.GarageMap"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <MouseBinding Gesture="LeftClick"
                      Command="{Binding IconCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <fa:IconImage Icon="Warehouse"
                      x:Name="Icon"
                      MouseEnter="Icon_OnMouseEnter"
                      MouseLeave="Icon_OnMouseLeave">
            <fa:IconImage.Style>
                <Style TargetType="fa:IconImage">
                    <Setter Property="Foreground"
                            Value="Red" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground"
                                    Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </fa:IconImage.Style>
        </fa:IconImage>
        <Popup PlacementTarget="{Binding ElementName=Icon}"
               Placement="Top"
               StaysOpen="True"
               x:Name="Popup">
            <Border CornerRadius="10"
                    BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0, 0"
                                         EndPoint="1,1">
                        <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5" />
                        <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{StaticResource SecondaryBackColor1}"
                                          Offset="0" />
                            <GradientStop Color="{StaticResource SecondaryBackColor2}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Style="{StaticResource RegularTextBlock}"
                               Text="{Binding Owner}"
                               Margin="5 2.5 5 2.5" />
                    <TextBlock Style="{StaticResource RegularTextBlock}"
                               Text="{Binding ElectricityFeeStatus}"
                               Margin="5 2.5 5 2.5"/>
                    <TextBlock Style="{StaticResource RegularTextBlock}"
                               Text="{Binding MembershipFeeStatus}"
                               Margin="5 2.5 5 2.5"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>