GarageAdministration.WPF/App/App.xaml

<Application x:Class="GarageAdministration.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:createOwner="clr-namespace:GarageAdministration.WPF.ViewModels.CreateOwner"
             xmlns:createOwnerView="clr-namespace:GarageAdministration.WPF.Views.CreateOwner"
             xmlns:ownersList="clr-namespace:GarageAdministration.WPF.ViewModels.OwnersList"
             xmlns:ownersListView="clr-namespace:GarageAdministration.WPF.Views.OwnersList"
             xmlns:editOwner="clr-namespace:GarageAdministration.WPF.ViewModels.EditOwner"
             xmlns:editOwnerView="clr-namespace:GarageAdministration.WPF.Views.EditOwner"
             xmlns:garageMap="clr-namespace:GarageAdministration.WPF.ViewModels.GarageMap"
             xmlns:garageMapView="clr-namespace:GarageAdministration.WPF.Views.GarageMap"
             xmlns:createGarage="clr-namespace:GarageAdministration.WPF.ViewModels.CreateGarage"
             xmlns:createGarageView="clr-namespace:GarageAdministration.WPF.Views.CreateGarage"
             xmlns:reportList="clr-namespace:GarageAdministration.WPF.ViewModels.ReportList"
             xmlns:reportListView="clr-namespace:GarageAdministration.WPF.Views.ReportList"
             xmlns:editGarage="clr-namespace:GarageAdministration.WPF.ViewModels.EditGarage"
             xmlns:editGarageView="clr-namespace:GarageAdministration.WPF.Views.EditGarage"
             xmlns:createBlock="clr-namespace:GarageAdministration.WPF.ViewModels.CreateBlock"
             xmlns:createBlockView="clr-namespace:GarageAdministration.WPF.Views.CreateBlock"
             xmlns:editBlock="clr-namespace:GarageAdministration.WPF.ViewModels.EditBlock"
             xmlns:editBlockView="clr-namespace:GarageAdministration.WPF.Views.EditBlock">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ContextMenuStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/IntegerUpDownStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type TypeName=createOwner:CreateOwnerViewModel}">
                <createOwnerView:CreateOwnerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=ownersList:OwnersListViewModel}">
                <ownersListView:OwnersListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=editOwner:EditOwnerViewModel}">
                <editOwnerView:EditOwnerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=garageMap:GarageMapViewModel}">
                <garageMapView:GarageMapView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=createGarage:CreateGarageViewModel}">
                <createGarageView:CreateGarageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=reportList:ReportListViewModel}">
                <reportListView:ReportListView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=editGarage:EditGarageViewModel}">
                <editGarageView:EditGarageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=createBlock:CreateBlockViewModel}">
                <createBlockView:CreateBlockView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=editBlock:EditBlockViewModel}">
                <editBlockView:EditBlockView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>

</Application>