GarageAdministration.WPF/Views/OwnersList/OwnersListView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.OwnersList.OwnersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.OwnersList"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <fa:IconImage Icon="Search"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource PlainTextColor3}" />
                <TextBox Style="{StaticResource SearchTextBox}"
                         Height="24"
                         Width="300"
                         Margin="5,5,0,0" />
            </StackPanel>
            <Button Grid.Column="1"
                    Style="{StaticResource RegularButton}"
                    Command="{Binding NavigateToCreateOwnerViewCommand}"
                    Content="Добавить владельца" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding OwnersListItemViewModels}"
                  SizeChanged="FrameworkElement_OnSizeChanged"
                  x:Name="OwnersGridView">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ClickCommand}"
                                           CommandParameter="{Binding ElementName=OwnersGridView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}"
                                    Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  
                                    Header="Имя"
                                    Width="{Binding ElementName=HelperField, Path=ActualWidth}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}"
                                    Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GarageCount}"
                                    Header="Количество гаражей"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HasElectricityDebt}"
                                    Header="Взнос за электричество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ElectricityDebt}"
                                    Header="Суммарный взнос за электричество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HasMembershipDebt}"
                                    Header="Членский взнос"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MembershipDebt}"
                                    Header="Суммарный членский взнос"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>