GarageAdministration.WPF/Views/OwnersList/OwnersListView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.OwnersList.OwnersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.OwnersList"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <fa:IconImage Icon="Search"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource PlainTextColor3}"/>
                <TextBox Style="{StaticResource SearchTextBox}"
                         Height="24"
                         Width="300"
                         Margin="5,5,0,0"/>
            </StackPanel>
            <Button Grid.Column="1"
                    Style="{StaticResource RegularButton}"
                    Command="{Binding NavigateToCreateOwnerViewCommand}"
                    Content="Добавить владельца"/>
            
        </Grid>
        <Button Grid.Row="1"
                Margin="0 0 0 10"
                Content="Add owner"
                Command="{Binding NavigateToCreateOwnerViewCommand}">
        </Button>
        <Border Grid.Row="1" BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True"
                BorderBrush="Gray">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border}"></VisualBrush>
                </Grid.OpacityMask>
                <Border x:Name="Border"
                        Background="White"
                        CornerRadius="5"/>
                <ListView BorderThickness="0"
                          ItemsSource="{Binding OwnersListItemViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:OwnersListItemView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
