GarageAdministration.WPF/Views/OwnersList/OwnersListView.xaml

<UserControl x:Class="GarageAdministration.WPF.Views.OwnersList.OwnersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarageAdministration.WPF.Views.OwnersList"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="SearchIcon" 
                     UriSource="/Assets/Images/search.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Source="{StaticResource SearchIcon}"
                   Width="15"
                   Height="15"
                   Stretch="UniformToFill"/>
            <TextBox Grid.Column="1" 
                     Margin="0 0 0 10">
            </TextBox>
        </Grid>
        <Button Grid.Row="1"
                Margin="0 0 0 10"
                Content="Add owner"
                Command="{Binding NavigateToCreateOwnerViewCommand}">
        </Button>
        <Border Grid.Row="2" BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True"
                BorderBrush="Gray">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border}"></VisualBrush>
                </Grid.OpacityMask>
                <Border x:Name="Border"
                        Background="White"
                        CornerRadius="5"/>
                <ListView BorderThickness="0"
                          ItemsSource="{Binding OwnersListItemViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:OwnersListItemView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
